<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, intital-scale=1.0">
    <title>image gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
            
            <h2>WELCOME TO MY IMAGE GALLERY</h2>

            <div class="imagegallery">

                <div class="arc">
                    <h1>ARCHITECT</h1>
                    <p>Architecture has a significant role in the asthetic viewing of the materialistic world</p>
                    <div class="a-content">
                        <img src="arc 1.jpg">
                        <img src="arc 2.jpg">
                        <img src="a 5.jpg">
                        <img src="arc 4.jpg">
                        <img src="a55.jpg">
                    </div>
                </div>
                <div class="college">
                    <h1>COLLEGE</h1>
                    <p>The most amazing period of life is the college life which remains in our gallery as a memory</p>
                    <div class="c-content">
                        <img src="college 1.jpg">
                        <img src="college 2.jpg">
                        <img src="college 3.jpg">
                        <img src="college 4.jpg">
                        <img src="college 5.jpg">
                    </div>
                </div>
                <div class="goldenhour">
                    <h1>GOLDEN HOUR</h1>
                    <p>Name contains golden in itself which defines the nature of that time</p>
                    <div class="g-content">
                        <img src="gh 1.jpg">
                        <img src="gh 2.jpg">
                        <img src="gh 3.jpg">
                        <img src="gh 4.jpg">
                        <img src="gh 5.jpg">
                    </div>
                </div>
                <div class="plants">
                    <h1>PLANTS</h1>
                    <p>The oxygen provider and the rain messenger</p>
                    <div class="p-content">
                        <img src="plants 1.jpg">
                        <img src="plants 2.jpg">
                        <img src="plants 3.jpg">
                        <img src="plants 4.jpg">
                        <img src="plants 5.jpg">
                    </div>
                </div>
                <div class="vehicles">
                    <h1>VEHICLES</h1>
                    <p>The main reason for movement of everyone from here to there</p>
                    <div class="v-content">
                        <img src="veh 1.jpg">
                        <img src="veh 2.jpg">
                        <img src="veh 3.jpg">
                        <img src="veh 4.jpg">
                        <img src="veh 5.jpg">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>       